In [1]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head(10)

,id,title,genres,averageRating,numVotes,releaseYear
0,tt0903747,Breaking Bad,"Crime, Drama, Thriller",9.5,2220756,2008
1,tt5491994,Planet Earth II,Documentary,9.5,161283,2016
2,tt0185906,Band of Brothers,"Drama, History, War",9.4,542837,2001
3,tt0795176,Planet Earth,"Documentary, Family",9.4,222817,2006
4,tt5152226,Tree of Life,Drama,9.4,11445,2014
5,tt7366338,Chernobyl,"Drama, History, Thriller",9.3,900125,2019
6,tt0306414,The Wire,"Crime, Drama, Thriller",9.3,388536,2002
7,tt0417299,Avatar: The Last Airbender,"Action, Adventure, Animation",9.3,386970,2005
8,tt30263074,Sapne Vs Everyone,Drama,9.3,70674,2023
9,tt6769208,Blue Planet II,Documentary,9.3,48120,2017

In [2]:
#Muestra las Ãºltimas 5 filas del DataFrame.
df.tail()

,id,title,genres,averageRating,numVotes,releaseYear
995,tt8910922,Solar Opposites,"Adventure, Animation, Comedy",7.9,32325,2020
996,tt5368542,The Exorcist,"Drama, Horror, Mystery",7.9,32302,2016
997,tt11379026,Ghosts,"Comedy, Fantasy",7.9,32160,2021
998,tt14824792,Ted,Comedy,7.9,31431,2024
999,tt2262532,The Fosters,"Drama, Romance",7.9,31280,2013

In [3]:
#Utiliza el mÃ©todo info() para obtener informaciÃ³n general sobre el DataFrame, incluyendo el nÃºmero de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   object
 1   title          1000 non-null   object
 2   genres         1000 non-null   object
 3   averageRating  1000 non-null   float64
 4   numVotes       1000 non-null   int64
 5   releaseYear    1000 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 47.0+ KB

In [4]:
#Genera estadÃ­sticas descriptivas del DataFrame utilizando el mÃ©todo describe().
df.describe()

       averageRating      numVotes  releaseYear
count    1000.000000  1.000000e+03  1000.000000
mean        8.368200  9.186382e+04  2010.222000
std         0.321889  1.731002e+05    12.339975
min         7.900000  1.000800e+04  1951.000000
25%         8.100000  1.787075e+04  2005.000000
50%         8.300000  3.443650e+04  2014.000000
75%         8.600000  9.034800e+04  2019.000000
max         9.500000  2.355676e+06  2024.000000

In [10]:
#Crea nuevas columnas basadas en operaciones con las columnas existentes (por ejemplo, calcular ingresos a partir de ventas y precios).
meanVotes = df['numVotes'].mean()
df['ponVotes'] = df['averageRating']*df['numVotes']/meanVotes 

print(df.sort_values('ponVotes',ascending=False).head())

            id            title                    genres  averageRating  \
13   tt0944947  Game of Thrones  Action, Adventure, Drama            9.2
0    tt0903747     Breaking Bad    Crime, Drama, Thriller            9.5
117  tt4574334  Stranger Things    Drama, Fantasy, Horror            8.7
64   tt0108778          Friends           Comedy, Romance            8.9
23   tt1475582         Sherlock     Crime, Drama, Mystery            9.1

     numVotes  releaseYear    ponVotes
13    2355676         2011  235.916800
0     2220756         2008  229.657131
117   1384590         2016  131.128148
64    1112540         1994  107.785695
23    1021067         2010  101.146560

In [13]:
crime_shows = df[df['genres'].str.contains('Crime')]
crime_shows

,id,title,genres,averageRating,numVotes,releaseYear,ponVotes
0,tt0903747,Breaking Bad,"Crime, Drama, Thriller",9.5,2220756,2008,229.657131
6,tt0306414,The Wire,"Crime, Drama, Thriller",9.3,388536,2002,39.334144
14,tt0141842,The Sopranos,"Crime, Drama",9.2,493994,1999,49.472629
16,tt12392504,Scam 1992: The Harshad Mehta Story,"Biography, Crime, Drama",9.2,160096,2020,16.033332
23,tt1475582,Sherlock,"Crime, Drama, Mystery",9.1,1021067,2010,101.146560
...,...,...,...,...,...,...,...
976,tt1582457,The Borgias,"Crime, Drama, History",7.9,54545,2011,4.690699
977,tt2654580,Almost Human,"Action, Crime, Drama",7.9,52502,2013,4.515007
984,tt0118401,Midsomer Murders,"Crime, Drama, Mystery",7.9,40860,1997,3.513832
992,tt1255913,Bored to Death,"Comedy, Crime, Drama",7.9,34919,2009,3.002924
994,tt1958961,Lilyhammer,"Comedy, Crime, Drama",7.9,32856,2012,2.825513

In [15]:
# Split genres and explode the DataFrame to count occurrences
genre_counts = df['genres'].str.split(', ').explode().value_counts()

print(genre_counts)

genres
Drama          611
Comedy         383
Crime          244
Action         236
Adventure      183
Animation      182
Mystery        111
Romance         86
Thriller        72
Fantasy         58
History         47
Documentary     46
Biography       39
Family          36
Horror          30
Sci-Fi          29
Music           19
Sport           17
War             14
Talk-Show       13
Reality-TV       9
Game-Show        6
Musical          6
Western          6
Short            4
News             4
Name: count, dtype: int64